src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title FSD
    body
        header
            nav.header-nav
                ul
                    li
                        a(href="") Home
                    li
                        a(href="") News
                    li
                        a(href="") States
                    li
                        a(href="") Books
                    li
                        a(href="") Authorization
        main
            .sidebar
                ul
                    li
                        a(href="http://")
                    li
                        a(href="http://")
                    li
                        a(href="http://")
            .content
                .post
                    h3.postheader Hello World
                    p.postcontent Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sit, est vel aperiam minus vero quasi inventore sunt voluptate odio!

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>FSD</title></head><body><header><nav class="header-nav"><ul><li><a href="">Home</a></li><li><a href="">News</a></li><li><a href="">States</a></li><li><a href="">Books</a></li><li><a href="">Authorization</a></li></ul></nav></header><main><div class="sidebar"><ul><li><a href="http://"></a></li><li><a href="http://"></a></li><li><a href="http://"></a></li></ul></div><div class="content"><div class="post"><h3 class="postheader">Hello World</h3><p class="postcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sit, est vel aperiam minus vero quasi inventore sunt voluptate odio!</p></div></div></main></body></html>
